{
  "firestore": [
    {
      "database": "ai-studio-android-itiraiga-06e3d098-083e-4317-8d58-38cf1e9f0268",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  }
}
